//footer styles go here

footer{
    background-color: @beige;

    p{
        text-align: center;
    }
}

.footer-nav-container{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    background-color: @beige;
}