nav {
    // display: flex;
    // justify-content: space-around;
    width: 100%;
    
    .header-container{
        display: flex;
        justify-content: space-between;
        margin-left: 40px;
        margin-right: 40px;

        h1{
            font-size: 1.9rem;
            color: @salmon;
        }


        a{
            color: @grey;
            text-decoration: none;
            font-size: 1.9rem;
            margin: 10px;

            &:hover{
                color: @salmon;
                text-decoration: underline;
            }
        }//closes links

    }//closes header container
    
}//closes nav