.team-header {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    background-color:@beige;
    //media q goes here
   
}

.meet-container{
    padding: 30px;

    h1{
        font-size: 8rem;
        text-align: center;
        padding: 50px;
    }
}



.team1{
    display: flex;
    padding: 40px;
    //text-align: center;

    .kelly, .nicole, .jonathan, .jacob{
        flex-direction: column;
        justify-content: space-around;
        width: 20%;
        margin: 30px;

        .fab{
            font-size: 3rem;
        }
        
        h2{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h3{
            font-size: 2rem;
        }

        p{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 2rem;
        }
    }
}

.team2{
    display: flex;
    padding: 40px;

    .michael, .daniel, .maria{
        flex-direction: column;
        width: 20%;
        margin: 40px;

        .fab{
            font-size: 3rem;
        }

        h2{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h3{
            font-size: 2rem;
        }

        p{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 2rem;
        }

    }
}