//color assignments go here 



//colors:
@beige: #EAE7DC;
@tan: #D8C3A5;
@grey: #8E8D8A;
@pale-pink: #E98074;
@salmon: #E85A4F;



//mobile escaping also goes here
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";